<Window x:Class="Gazeta.pl.Presentation.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:vm="clr-namespace:Gazeta.pl.Applications.ViewModels"
        mc:Ignorable="d" Title="{Binding Title}" Icon="{StaticResource ApplicationIcon}" Width="525" Height="350"
        d:DataContext="{d:DesignInstance vm:ShellViewModel}">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>

        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="Test">Czas odświeżania:</Label>
                    <Label Name="odswiezenie" Content="{Binding Czas}"></Label>
                    <Button Width="40" Command="{Binding startStop}" Content="{Binding onOff}"></Button>
                </StackPanel>
                
                <ListView ItemsSource="{Binding KolekcjaWiadomosci}" > 
              
                <ListView.View>
                    
                    <GridView>
                        
                        
                            <GridViewColumn  Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        
                                        <TextBlock TextWrapping="Wrap" Text="{Binding tresc}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding czasZapisania}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                       
                                        <TextBlock TextWrapping="Wrap" Text="{Binding link}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
                </StackPanel>
                
        </Grid>
    </DockPanel>
</Window>
